# blog-jdbc

./: README.md  pom.xml
src/main/dbschema/: 001-initial-schema.xml  liquibase.properties  master.xml
src/main/java/org/zhurko/blog/: Main.java
src/main/java/org/zhurko/blog/controller/: LabelController.java  PostController.java  WriterController.java
src/main/java/org/zhurko/blog/model/: Label.java  Post.java  PostStatus.java  Writer.java
src/main/java/org/zhurko/blog/repository/: GenericRepository.java  LabelRepository.java  PostRepository.java  WriterRepository.java
src/main/java/org/zhurko/blog/repository/jdbc/: JdbcLabelRepositoryImpl.java  JdbcPostRepositoryImpl.java  JdbcWriterRepositoryImpl.java
src/main/java/org/zhurko/blog/repository/sql/: ConnectionBuilder.java  SqlLabelRepositoryImpl.java  SqlPostRepositoryImpl.java  SqlWriterRepositoryImpl.java
src/main/java/org/zhurko/blog/service/: LabelService.java  PostService.java  WriterService.java
src/main/java/org/zhurko/blog/util/: JdbcUtils.java  PropertyUtil.java  ResultSetUtils.java  UserInputReader.java
src/main/java/org/zhurko/blog/view/: LabelView.java  MainView.java  PostView.java  WriterView.java
src/main/resources/: database.properties
src/main/resources/liquibase/: 001-initial-schema.xml  liquibase.properties  master.xml
src/test/java/org/zhurko/blog/controller/: LabelControllerTest.java
src/test/java/org/zhurko/blog/service/: LabelServiceTest.java  PostServiceTest.java  WriterServiceTest.java
